{
  "name": "kb",
  "version": "1.0.0",
  "description": "my personal knowledge base",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . KB --overwrite --asar=true --platform=win32 --arch=x64  --prune=true --out=dist --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"KB App\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jackson",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0"
  },
  "dependencies": {
    "raneto": "^0.13.0"
  }
}
