{
  "name": "kb",
  "version": "1.0.0",
  "description": "",
  "main": "config.default.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuyajun1983cn/KB.git"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "ln -s ${PWD}/images ${PWD}/node_modules/raneto/public/images"
  },
  "author": "Yajun Fu <fuyajun1983cn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "raneto": "0.7.1",
    "debug" : "2.2.0"
  }
}